<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RobinsSchweereExistenz.jnlp">
  <information>
    <title>RobinsSchweereExistenz</title>
    <vendor>Robin</vendor>
    <description>Ribonrpg</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RobinsSchweereExistenz.jar" size="13092" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Ribonrpg" />
  <update check="background"/>
</jnlp>
